import React from 'react';
export const Cart = props => (
    <svg id="Layer_1" width="27px" height="23px" viewBox="0 0 24.44 26.54">
        <path fill="#fff" d="M8.06,26.54A2,2,0,0,1,6.65,26a1.42,1.42,0,0,1-.25-.3,1.48,1.48,0,0,1-.19-.35,1.58,1.58,0,0,1-.11-.37,1.92,1.92,0,0,1,0-.78,1.66,1.66,0,0,1,.11-.38,1.63,1.63,0,0,1,.19-.34,1.79,1.79,0,0,1,.25-.31,2,2,0,0,1,1.8-.54,2.38,2.38,0,0,1,.38.11,2.27,2.27,0,0,1,.34.19,1.37,1.37,0,0,1,.29.24,1.18,1.18,0,0,1,.25.31,1.68,1.68,0,0,1,.2.34,1.66,1.66,0,0,1,.11.38,1.92,1.92,0,0,1,0,.78,1.58,1.58,0,0,1-.11.37,1.51,1.51,0,0,1-.2.35,1,1,0,0,1-.25.3,1.16,1.16,0,0,1-.29.25,2.27,2.27,0,0,1-.34.19,2.38,2.38,0,0,1-.38.11A1.72,1.72,0,0,1,8.06,26.54Z"/>
        <path fill="#fff" d="M24.44,4h-18L5.77,0H0V3H3.26L6.52,21.2H21.89v-3H9l-.41-2.32H22.31Z"/>
        <path fill="#fff" d="M20.35,26.54A2,2,0,0,0,21.76,26a1.42,1.42,0,0,0,.25-.3,1.48,1.48,0,0,0,.19-.35,1.58,1.58,0,0,0,.11-.37,1.92,1.92,0,0,0,0-.78,1.66,1.66,0,0,0-.11-.38,1.63,1.63,0,0,0-.19-.34,1.79,1.79,0,0,0-.25-.31,2,2,0,0,0-1.8-.54,2.38,2.38,0,0,0-.38.11,1.77,1.77,0,0,0-.33.19,1.44,1.44,0,0,0-.3.24,1.18,1.18,0,0,0-.25.31,1.68,1.68,0,0,0-.2.34,1.66,1.66,0,0,0-.11.38,1.92,1.92,0,0,0,0,.78,1.58,1.58,0,0,0,.11.37,1.51,1.51,0,0,0,.2.35A1,1,0,0,0,19,26a1.21,1.21,0,0,0,.3.25,1.77,1.77,0,0,0,.33.19,2.38,2.38,0,0,0,.38.11A1.72,1.72,0,0,0,20.35,26.54Z"/>
    </svg>
        
  
);
