import React from 'react';
export const Cross = props => (
  <svg viewBox="0 0 28 28" {...props}>
    <polygon points="4.34732035 27.8603203 0.104679646 23.6176797 9.75085935 13.9715 0.104679654 4.32532034 4.34732034 0.0826796542 13.9935 9.72885935 23.6396797 0.0826796464 27.8823203 4.32532035 18.2361406 13.9715 27.8823203 23.6176797 23.6396797 27.8603203 13.9935 18.2141406" />
  </svg>
);
