import React from 'react';
export const Mail = props => (
  <svg width="100pt" height="100pt" version="1.1" viewBox="0 0 100 100" {...props} fill="white">
   <path d="m16 24c-0.78516 0-1.5312 0.16406-2.2188 0.4375l33.938 29.656c1.4688 1.2812 3.0312 1.2812 4.5 0l34-29.656c-0.6875-0.27344-1.4336-0.4375-2.2188-0.4375zm-5.9375 5.1562c-0.039062 0.27344-0.0625 0.55859-0.0625 0.84375v40c0 3.3242 2.6758 6 6 6h68c3.3242 0 6-2.6758 6-6v-40c0-0.28516-0.023438-0.57031-0.0625-0.84375l-33.781 29.469c-3.5234 3.0742-8.8516 3.0781-12.375 0z"/>
  </svg>
  
);
